<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
 $(function(){
   $("#send").click(function(){
    var cont = $("input").serialize();
    $.ajax({
      url:'t1.php',
      type:'post',
      dataType:'json',
      data:cont,
      success:function(data){
       var str = data.username + data.age + data.job;
       $("#result").html(str);
    }
  });
 }); 
 });
 
</script>
</head>
<body>
<div id="result">一会看显示结果</div>
<form id="my" action="" method="post">
 <p><span>姓名：</span> <input type="text" name="username" /></p>
 <p><span>年龄：</span><input type="text" name="age" /></p>
 <p><span>工作：</span><input type="text" name="job" /></p>
</form>
<button id="send">提交</button>
</body>
</html>
